/* */
/* DOWNLOAD PAGE */
section.redirecting {
  padding: 150px 0;
  text-align: center;
}

/* */
/* INTRO STATEMENT */
section.intro {
  background-color: var(--palette-green-alpha);
  padding: 60px 0;
  text-align: center;
}

section.intro h1 {
  font-weight: var(--font-weight-bold);
  font-size: 40px;
  color: var(--palette-green);
  margin: 0;
}

/* */
/* APP ICON */
section.app container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

section.app container .icon span {
  overflow: visible !important;
}

section.app container .icon .iconImg {
  border-radius: 25px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
}

section.app container .info h1 {
  font-size: 50px;
  margin-bottom: 5px;
}

section.app container .info p {
  font-size: 20px;
  margin-bottom: 12px;
}

@media only screen and (max-width: 900px /* var(--mobile) */) {
  section.app container {
    flex-direction: column;
    text-align: center;
  }
}

/* */
/* SCREENSHOTS */
section.screenshots {
  padding-top: 40px;
}

section.screenshots container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

section.screenshots container .screenshot {
  width: 100%;
}

section.screenshots container .screenshot span {
  overflow: visible !important;
}

section.screenshots container .screenshot .screenshotImg {
  border-radius: 10px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 900px /* var(--mobile) */) {
  section.screenshots container {
    grid-template-columns: 1fr;
  }
}

/* */
/* APP INFO */
section.info {
  padding-top: 40px;
}

section.info container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

section.info container .description p {
  margin-bottom: 30px;
}

section.info container .appstore {
  margin-top: 50px;
  justify-self: center;
}

section.info container .appstore span {
  overflow: visible !important;
}

section.info container .appstore .appstoreImg {
  border-radius: 10px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 900px /* var(--mobile) */) {
  section.info container {
    grid-template-columns: 1fr;
  }
}
